def int_to_roman(x):
    numbers = [1,4,5,9,10,40,50,90,100,400,500,900,1000]
    roman = ['I','IV','V','IX','X','XL','L','XC','C','CD','D','CM','M']
    i=12
    roman_numeral = ''

    while x != 0:
        if numbers[i]<= x:
            roman_numeral += roman[i]
            x = x - numbers[i]
        else:
            i -= 1
    return roman_numeral

#sayılarla fonksiyonun çalışıp çalışmadığını deneyelim

print(int_to_roman(49))
print(int_to_roman(149))
print(int_to_roman(51))
print(int_to_roman(63))
